{
  "manifest_version": 3,
  "name": "EtherGlow",
  "version": "1.0",
  "description": "Highlights Ethereum wallet addresses with links on any webpage.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons/icon48.png"
  }
}
